{
  "IdentityServerURL": "https://localhost:5001",
  "MongoDbSettings": {
    "TaskCollectionName": "Tasks",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TaskDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
